
.Card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  background: #6B6661;
  width: 21rem;
  height: 26rem;
border-radius: 0.4rem;
margin: 20px;
box-shadow: 3px 3px 10px 3px rgba(107,102,97,0.7);
overflow: hidden;


}

.Card:hover {
  
  cursor: pointer;
}

.Card_image{
  
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width:100%;
  height:40%;

}


.Article_picture {
  object-fit: cover;
  width:100%;
  height:100%;
  border-radius: 10px  10px 0 0;
 
}

.divider {
  border-top: 0.5px solid #F9F7ED;
  background: #F9F7ED;
  width:100%;
  
}

.Card_body{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  color: #F9F7ED;
  padding: 5px 10px 10px 10px; 

}

.Card_body h1 {
  
	background-size: cover;
	color: #F9F7ED;
	font-size: 1.3rem;
	line-height: .75;
  margin: 10px 0;
  font-family: 'Roboto';
  line-height: 1.7rem;
 
}
  

.Article_body {
  padding-top: 5px;
  font-family: 'Roboto';
  text-align: justify;
  font-size: 1rem;
 height: 50px;
 padding-bottom: 0.5rem;
  
}

.votes {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;
  color: #F9F7ED;
}

.number {
  margin: 5px;
  font-size: 1.5rem;
}
